DB_CONNECTION= mongodb://lk:mnilklsfstbs@ac-kexhu4t-shard-00-00.aymfiqt.mongodb.net:27017,ac-kexhu4t-shard-00-01.aymfiqt.mongodb.net:27017,ac-kexhu4t-shard-00-02.aymfiqt.mongodb.net:27017/?ssl=true&replicaSet=atlas-63sh9p-shard-0&authSource=admin&retryWrites=true&w=majority
CRYPTO_KEY= cryptosecretkey
JWT_KEY= jwtsecretkey